MYSQL_DATABASE_USER=root
MYSQL_DATABASE_PASSWORD="UGy57oD(NIxWh^Glqn"
MYSQL_DATABASE_DB=wordpress
MYSQL_DATABASE_HOST=mysql-service



API_URL=http://lotfi.abdelatif-aitbara.link/wp-json/wc/v3/products


CONSUMER_KEY=ck_79c2c8f5d525ed16127d285a074f720062d41087
CONSUMER_SECRET=cs_1f55f0552f2f66bdf3be6549567e4695c8f10c0b


SECRET_KEY=sk_fYVw52zywDRVAgsC8yUi2TXFRu1MmtPK
NAME=World