#!/bin/bash
sudo apt update
sudo apt install -y docker.io
sudo systemctl enable docker
sudo systemctl start docker
sudo usermod -aG docker ubuntu
sudo chmod 666 /var/run/docker.sock
ssh-keygen -t ed25519 -C "aitbaraabdelatif@outlook.com"
ssh-keyscan github.com >> ~/.ssh/known_hosts
sudo apt install -y openjdk-11-jdk
sudo apt install jq -y


sudo cat <<EOF | sudo tee /etc/hostname
Building-Machine
EOF


wget -O- https://apt.releases.hashicorp.com/gpg | sudo gpg --dearmor -o /usr/share/keyrings/hashicorp-archive-keyring.gpg
echo "deb [signed-by=/usr/share/keyrings/hashicorp-archive-keyring.gpg] https://apt.releases.hashicorp.com $(lsb_release -cs) main" | sudo tee /etc/apt/sources.list.d/hashicorp.list
sudo apt update && sudo apt install vault

#INstall trivy


sudo apt install -y git golang make
wget https://github.com/aquasecurity/trivy/releases/latest/download/trivy_latest_Linux-64bit.tar.gz
tar xzf trivy_latest_Linux-64bit.tar.gz
sudo mv trivy /usr/local/bin/
sudo snap install trivy
trivy db update
