#!/bin/bash
sudo apt update
sudo apt-add-repository --yes --update ppa:ansible/ansible
sudo apt install -y ansible
sudo apt install -y openjdk-11-jdk
sudo mkdir -p /home/ubuntu/ansible && cd /home/ubuntu/ansible && chown -R ubuntu:ubuntu /home/ubuntu/ansible
wget https://abdelatif-s3.s3.eu-west-1.amazonaws.com/Abdelatif-Key.pem -O /home/ubuntu/ansible/key.pem
curl -fsSL https://apt.releases.hashicorp.com/gpg | sudo gpg --dearmor -o /usr/share/keyrings/hashicorp.gpg
echo "deb [signed-by=/usr/share/keyrings/hashicorp.gpg] https://apt.releases.hashicorp.com $(lsb_release -cs) main" | sudo tee /etc/apt/sources.list.d/hashicorp.list
sudo apt update
sudo apt install terraform
sudo apt install -y awscli
ssh-keygen -t ed25519 -N "" -C "aitbaraabdelatif@outlook.com"
ssh-keyscan github.com >> ~/.ssh/known_hosts



cat <<EOF | sudo tee -a /home/ubuntu/ansible/inventory.ini

[Monitoring]


[K3S_Master]

[K3S_Worker1]

[K3S_Worker2]

[Test_Server]

EOF