#!/bin/bash
sudo apt update
sudo apt install -y software-properties-common
sudo apt-add-repository --yes --update ppa:ansible/ansible
sudo apt install -y ansible
sudo mkdir -p /home/ubuntu/ansible && cd /home/ubuntu/ansible && chown -R ubuntu:ubuntu /home/ubuntu/ansible
wget https://abdelatif-s3.s3.eu-west-1.amazonaws.com/Abdelatif-Key.pem -O /home/ubuntu/ansible/key.pem
curl -fsSL https://apt.releases.hashicorp.com/gpg | sudo gpg --dearmor -o /usr/share/keyrings/hashicorp.gpg
echo "deb [signed-by=/usr/share/keyrings/hashicorp.gpg] https://apt.releases.hashicorp.com $(lsb_release -cs) main" | sudo tee /etc/apt/sources.list.d/hashicorp.list
sudo apt update
sudo apt install terraform
ssh-keyscan github.com >> ~/.ssh/known_hosts
ssh-keygen -t ed25519 -C "aitbaraabdelatif@outlook.com"


cat <<EOF | sudo tee -a /home/ubuntu/ansible/inventory.ini
[Vault]

ec2_vault ansible_host=${ec2_vault_ip} ansible_ssh_private_key_file=/home/ubuntu/ansible/key.pem

[Monitoring]

[ArgoCD]

EOF


