#!/bin/bash
sudo apt update
sudo apt-add-repository --yes --update ppa:ansible/ansible
sudo apt install -y ansible
sudo apt install -y openjdk-17-jdk
sudo mkdir -p /home/ubuntu/ansible && cd /home/ubuntu/ansible && chown -R ubuntu:ubuntu /home/ubuntu/ansible
wget https://abdelatif-s3.s3.eu-west-1.amazonaws.com/Abdelatif-Key.pem -O /home/ubuntu/ansible/key.pem



cat <<EOF | sudo tee -a /home/ubuntu/ansible/inventory.ini

[JenkinsMaster] 

Jenkins ansible_host=${ec2_jenkins_private_ip} ansible_ssh_user=ubuntu ansible_ssh_private_key_file=/home/ubuntu/ansible/key.pem

[VaultServer]

Vault ansible_host=${ec2_vault_private_ip} ansible_ssh_user=ubuntu ansible_ssh_private_key_file=/home/ubuntu/ansible/key.pem

[BuildingMachine] 

BM ansible_host=${ec2_building_machine_private_ip} ansible_ssh_user=ubuntu ansible_ssh_private_key_file=/home/ubuntu/ansible/key.pem

EOF

cat <<EOF | sudo tee -a /home/ubuntu/ansible/install_jenkins.yml

---
- name: Install Docker And Deploy Jenkins
  become: true
  hosts: Jenkins

  tasks:

    - name: Update system
      apt:
        update_cache: yes

    - name: Install dependencies
      apt:
        name:
          - apt-transport-https
          - ca-certificates
          - curl
          - gnupg
          - lsb-release
        state: present

    - name: Add Docker GPG key
      apt_key:
        url: https://download.docker.com/linux/ubuntu/gpg
        state: present

    - name: Add Docker repository
      apt_repository:
        repo: "deb [arch=amd64] https://download.docker.com/linux/ubuntu {{ ansible_distribution_release }} stable"
        state: present

    - name: Install Docker and Docker Compose
      apt:
        name:
          - docker-ce
          - docker-ce-cli
          - containerd.io
        state: present

    - name: Start and enable Docker service
      service:
        name: docker
        state: started
        enabled: true

    - name: Add ubuntu user to docker group
      user:
        name: ubuntu
        groups: docker
        append: yes

    - name: Change ownership of /var/run/docker.sock
      file:
        path: /var/run/docker.sock
        owner: ubuntu
        group: docker

    - name: Create jenkinsvol directory
      file:
        path: /home/ubuntu/jenkinsvol
        state: directory

    - name: Change ownership of jenkinsvol directory
      file:
        path: /home/ubuntu/jenkinsvol
        owner: ubuntu
        group: docker

    - name: Start Jenkins container
      docker_container:
        name: jenkins
        image: jenkins/jenkins:lts
        ports: 
          - "8080:8080"
        restart_policy: unless-stopped
        state: started
        volumes:
          - jenkinsvol:/var/jenkins_home
EOF

cat <<EOF | sudo tee -a /home/ubuntu/ansible/install_vault.yml
---
- name: Install Vault
  become: true
  hosts: Vault


  tasks:

    - name: Update system
      apt:
        update_cache: yes
    
    - name: Install Java
      apt:
        name: openjdk-17-jdk
        state: present
      become: true

    - name: Add Vault repository key
      apt_key:
        url: https://apt.releases.hashicorp.com/gpg
        state: present

    - name: Add Vault repository
      apt_repository:
        repo: "deb [arch=amd64] https://apt.releases.hashicorp.com {{ ansible_distribution_release }} main"
        state: present

    - name: Install Vault
      apt:
        name:
          - vault
        state: present

    - name: Start Vault service
      service:
        name: vault
        state: started
        enabled: true
EOF


cat <<EOF | sudo tee -a /home/ubuntu/ansible/install_bm.yml
---
- name: Preparing The Building Machine
  become: true
  hosts: BM

  tasks:

    - name: Update system
      apt:
        update_cache: yes

    - name: Install dependencies
      apt:
        name:
          - apt-transport-https
          - ca-certificates
          - curl
          - gnupg
          - lsb-release
        state: present

      
    - name: Add Docker GPG key
      apt_key:
        url: https://download.docker.com/linux/ubuntu/gpg
        state: present
    
    - name: Add Docker repository
      apt_repository:
        repo: "deb [arch=amd64] https://download.docker.com/linux/ubuntu {{ ansible_distribution_release }} stable"
        state: present

    - name: Install Docker and Docker Compose
      apt:
        name:
          - docker-ce
          - docker-ce-cli
          - containerd.io
        state: present

    - name: Start and enable Docker service
      service:
        name: docker
        state: started
        enabled: true

    - name: Add ubuntu user to docker group
      user:
        name: ubuntu
        groups: docker
        append: yes

    - name: Change ownership of /var/run/docker.sock
      file:
        path: /var/run/docker.sock
        owner: ubuntu
        group: docker

    - name: Install Java
      apt:
        name: openjdk-17-jdk
        state: present
      become: true

    - name: Add Vault repository key
      apt_key:
        url: https://apt.releases.hashicorp.com/gpg
        state: present

    - name: Add Vault repository
      apt_repository:
        repo: "deb [arch=amd64] https://apt.releases.hashicorp.com {{ ansible_distribution_release }} main"
        state: present

    - name: Install Vault
      apt:
        name:
          - vault
        state: present

    - name: Start Vault service
      service:
        name: vault
        state: started
        enabled: true

    - name: Install prerequisites for trivy
      apt: 
        name: ["git", "golang", "make"]
        update_cache: yes

    - name: Download trivy 
      get_url:
        url: "https://github.com/aquasecurity/trivy/releases/download/v0.47.0/trivy_0.47.0_Linux-64bit.tar.gz"
        dest: "/home/ubuntu/trivy_0.47.0_Linux-64bit.tar.gz"

    - name: Extract trivy
      command: tar -xvf /home/ubuntu/trivy_0.47.0_Linux-64bit.tar.gz

    - name: Move trivy to bin  
      command: mv /home/ubuntu/trivy /usr/local/bin

    - name: Install trivy snap 
      snap:  
        name: trivy
        state: present

    - name: Install AWS CLI
      command: apt install -y awscli

    - name: Import public key for k6 repo
      gpg:
        keyserver: hkp://keyserver.ubuntu.com:80
        state: present 
        key: C5AD17C747E3415A3642D57D77C6C491D6AC1D69

    - name: Add k6 repo 
      lineinfile:
        path: /etc/apt/sources.list.d/k6.list
        line: "deb [signed-by=/usr/share/keyrings/k6-archive-keyring.gpg] https://dl.k6.io/deb stable main"

    - name: Update apt cache   
      apt:
        update_cache: yes

    - name: Install k6
      apt: 
        name: k6
        state: present

EOF

