#!/bin/bash
sudo apt update
sudo apt-add-repository --yes --update ppa:ansible/ansible
sudo apt install -y ansible
sudo apt install -y openjdk-11-jdk
sudo mkdir -p /home/ubuntu/ansible && cd /home/ubuntu/ansible && chown -R ubuntu:ubuntu /home/ubuntu/ansible
wget https://abdelatif-s3.s3.eu-west-1.amazonaws.com/Abdelatif-Key.pem -O /home/ubuntu/ansible/key.pem
sudo chmod 400 /home/ubuntu/ansible/key.pem
sudo ssh-keygen -t ed25519 -N "" -C "aitbaraabdelatif@outlook.com"
sudo ssh-keyscan github.com >> ~/.ssh/known_hosts



cat <<EOF | sudo tee -a {{ data.template_file.install_ansible.rendered }}

[Jenkins_Master]

Jenkins ansible_host={{ ec2_jenkins_private_ip }} ansible_ssh_user=ubuntu ansible_ssh_private_key_file=/home/ubuntu/ansible/key.pem

[Vault_Server]

Vault ansible_host={{ ec2_vault_private_ip }} ansible_ssh_user=ubuntu ansible_ssh_private_key_file=/home/ubuntu/ansible/key.pem

[Building-Machine] 

Building-Machine ansible_host={{ ec2_building_machine_private_ip }} ansible_ssh_user=ubuntu ansible_ssh_private_key_file=/home/ubuntu/ansible/key.pem

EOF