#!/bin/bash
sudo apt update
sudo apt-add-repository --yes --update ppa:ansible/ansible
sudo apt install -y ansible
sudo apt install -y openjdk-11-jdk
sudo mkdir -p /home/ubuntu/ansible && cd /home/ubuntu/ansible && chown -R ubuntu:ubuntu /home/ubuntu/ansible
wget https://abdelatif-s3.s3.eu-west-1.amazonaws.com/Abdelatif-Key.pem -O /home/ubuntu/ansible/key.pem
sudo ssh-keyscan github.com >> ~/.ssh/known_hosts



cat <<EOF | sudo tee -a /home/ubuntu/ansible/inventory.ini

[Jenkins_Master] 

Jenkins ansible_host=${ec2_jenkins_private_ip} ansible_ssh_user=ubuntu ansible_ssh_private_key_file=/home/ubuntu/ansible/key.pem

[Vault_Server]

Vault ansible_host=${ec2_vault_private_ip} ansible_ssh_user=ubuntu ansible_ssh_private_key_file=/home/ubuntu/ansible/key.pem

[Building-Machine] 

Building-Machine ansible_host=${ec2_building_machine_private_ip} ansible_ssh_user=ubuntu ansible_ssh_private_key_file=/home/ubuntu/ansible/key.pem

EOF

cat <<EOF | sudo tee -a /home/ubuntu/ansible/install_jenkins.yml

---
- name: Install Docker And Deploy Jenkins
  become: true
  hosts: Jenkins

  tasks:
    - name: Install dependencies
      apt:
        name:
          - apt-transport-https
          - ca-certificates
          - curl
          - gnupg
          - lsb-release
        state: present

    - name: Add Docker GPG key
      apt_key:
        url: https://download.docker.com/linux/ubuntu/gpg
        state: present

    - name: Add Docker repository
      apt_repository:
        repo: "deb [arch=amd64] https://download.docker.com/linux/ubuntu {{ ansible_distribution_release }} stable"
        state: present

    - name: Install Docker and Docker Compose
      apt:
        name:
          - docker-ce
          - docker-ce-cli
          - containerd.io
        state: present

    - name: Start and enable Docker service
      service:
        name: docker
        state: started
        enabled: true

    - name: Add ubuntu user to docker group
      user:
        name: ubuntu
        groups: docker
        append: yes

    - name: Change ownership of /var/run/docker.sock
      file:
        path: /var/run/docker.sock
        owner: ubuntu
        group: docker

    - name: Create jenkinsvol directory
      file:
        path: /home/ubuntu/jenkinsvol
        state: directory

    - name: Change ownership of jenkinsvol directory
      file:
        path: /home/ubuntu/jenkinsvol
        owner: ubuntu
        group: docker

    - name: Start Jenkins container
      docker_container:
        name: jenkins
        image: jenkins/jenkins:lts
        ports: 
          - "8080:8080"
        restart_policy: unless-stopped
        state: started
        volumes:
          - jenkinsvol:/var/jenkins_home

EOF



sudo cd /home/ubuntu/ansible && sudo ansible-playbook install_jenkins.yml -i inventory.ini --ssh-common-args='-o StrictHostKeyChecking=no'

echo "Done" >> /home/ubuntu/ansible/install_jenkins.log